<!doctype html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8PVZLY000"></script>
        <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());

             gtag('config', 'G-R8PVZLY000');
        </script>        
        <title>Yena Oneclick</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: "Righteous", sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            }

            p {
                color: black;
                text-align: center;
                text-decoration: none;
            }
            h1 {
                color: #333;
                text-align: center;
                padding: 20px;
                margin-top: 50px;
            }
            a {
                color: #333;
                text-decoration: none;
                font-weight: 500;
                margin: 10px 0;
                display: inline-block;
                padding: 10px 20px;
                border-radius: 25px;
                background-color: #fff;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }
            a:hover {
            background-color: #ddd;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 24px;
                }
                a {
                    padding: 8px 16px;
                    font-size: 14px;
                }
            }
        </style>
    </head>

    <body>
    <h1><a href="index.html" title="main">Yena Oneclick</a></h1>

    <p>
        <a href="melonios.html" title="IOS">IOS</a><br>

        <a href="melonandroid.html" title="Android">Android</a><br>

        <a href="melonpc.html" title="PC">PC</a><br>

    </p>
    </body>
</html>